4
0 1 0 1
1 0 1 0
0 1 0 1
1 0 1 0
#############################################
#                                           #
#                                           #
#          0________________________        #
#          |                       |        #
#          |                       |        #
#          |                       |        #
#          1___________2___________3        #
#                                           #
#                                           #
#############################################